# net.minecraftforge.fml.network.FMLPlayMessages.SpawnEntity this is only needed for 1.14.2, also this currently doesn't work.
public net.minecraftforge.fml.network.FMLPlayMessages$SpawnEntity posX
public net.minecraftforge.fml.network.FMLPlayMessages$SpawnEntity posY
public net.minecraftforge.fml.network.FMLPlayMessages$SpawnEntity posZ
